<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loadMore demo</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    #list {
      max-width: 680px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #list>li {
      width: calc(33.3333% - 10px);
      text-align: center;
    }

    #list>li img {
      width: 100%;
    }

    #list>li>.wrapper {
      padding-top: 100%;
      position: relative;
    }

    #list>li>.wrapper img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .loadMore {
      text-align: center;
      margin: 20px 0;
    }

    .loadMore>.btn {
      font-size: 20px;
      color: blue;
      padding: 10px;
      display: inline-block;
      border: 1px solid blue;
      border-radius: 3px;
      cursor: pointer;
    }

    .loadMore>.btn:hover {
      box-shadow: 0 0 5px blue;
    }
  </style>
</head>

<body>
  <ul id="list">
  </ul>
  <div class="loadMore">
    <button id="loadMoreButton" class="btn">加载更多</button>
  </div>

  <script>
    let loadingImage = new Image()
    loadingImage.src = '//media.giphy.com/media/y1ZBcOGOOtlpC/200.gif'

    let list = document.querySelector('#list')
    for (var i = 0; i < 9; i++) {
      let li = document.createElement('li')
      let div = document.createElement('div')
      div.className = 'wrapper'
      let img = document.createElement('img')
      img.src = '//via.placeholder.com/200x200?text=' + Math.random().toFixed(5)
      div.appendChild(img)
      let p = document.createElement('p')
      p.textContent = `这是第 ${i+1} 段话`
      li.appendChild(div)
      li.appendChild(p)
      list.appendChild(li)
    }

    let n = 1
    let loading = false

    function load() {
      if (loading === true) {
        return
      }
      let request = new XMLHttpRequest()
      request.open('GET', `./page-${n+1}.json`) // 加载后一页
      request.onload = function () {
        loading = false
        n += 1
        let response = request.responseText
        // JSON.parse 输入符合 JSON 语法的字符串，输出 JSON 对应的数据 array/object/number/string
        let data = JSON.parse(response)
        for (let i = 0; i < data.content.length; i++) {
          let liString =
            `
            <li>
            <div class=wrapper>
              <img src='//media.giphy.com/media/y1ZBcOGOOtlpC/200.gif' data-load='${data.content[i].url + Math.random().toFixed(5)}'>
            </div>
            <p>${data.content[i].text}</p>
            </li>
            `
          list.insertAdjacentHTML('beforeend', liString)
        }
        if (data.hasNextPage === false) {
          loadMoreButton.disabled = true
          loadMoreButton.textContent = '没有下一页了'
        }
      }
      loading = true
      request.send()
    }

    loadMoreButton.onclick = load // 点击加载下一页

    window.onscroll = function () {
      let doc = document.documentElement
      let top = (window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0)
      let clientHeight = doc.clientHeight
      let buttonToTop = loadMoreButton.getBoundingClientRect().top
      if (buttonToTop <= clientHeight - 50 && loadMoreButton.disabled === false) {
        load()
      }

      let images = document.querySelectorAll('img[data-load]')
      for (let i = 0; i < images.length; i++) {
        let imageToTop = images[i].getBoundingClientRect().top
        if (imageToTop <= clientHeight) {
          images[i].src = images[i].getAttribute('data-load')
          images[i].removeAttribute('data-load')
        }
      }
    }
  </script>
</body>

</html>